# BePresensiMobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jtk/bepresensi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jtk/bepresensi/api/: ApiServiceInterface.kt
app/src/main/java/com/jtk/bepresensi/di/component/: ActivityComponent.kt
app/src/main/java/com/jtk/bepresensi/di/module/: ActivityModule.kt
app/src/main/java/com/jtk/bepresensi/di/scope/: PreApplication.kt
app/src/main/java/com/jtk/bepresensi/models/: Beacon.kt  BeritaAcara.kt  Comics.kt  Dosen.kt  Jadwal.kt  Kehadiran.kt  Kelas.kt  Mahasiswa.kt  MataKuliah.kt  SuratIzin.kt
app/src/main/java/com/jtk/bepresensi/ui/base/: BaseContract.kt
app/src/main/java/com/jtk/bepresensi/ui/home/: HomeActivity.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/jtk/bepresensi/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/jtk/bepresensi/ui/presensi/: PresensiActivity.kt  PresensiContract.kt  PresensiPresenter.kt
app/src/main/java/com/jtk/bepresensi/ui/profil/: ProfilActivity.kt  ProfilContract.kt  ProfilFragment.kt  ProfilPresenter.kt
app/src/main/java/com/jtk/bepresensi/ui/riwayat/: RiwayatActivity.kt  RiwayatContract.kt  RiwayatFragment.kt  RiwayatPresenter.kt
app/src/main/java/com/jtk/bepresensi/ui/surat/: SuratActivity.kt  SuratContract.kt  SuratFragment.kt  SuratPresenter.kt
app/src/main/java/com/jtk/bepresensi/util/: Constants.kt  DateTypeDeserializer.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_profil.xml  fragment_riwayat.xml  fragment_surat.xml  home_layout.xml  item_matakuliah_mahasiswa.xml  item_riwayat.xml  item_surat_mahasiswa.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jtk/bepresensi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
